
.square-button
    $this: &
    $color: $blackColor
    $trsSpeed: 0.5s
    +radial-out
    
    width: 270px
    height: 270px
    border: 10px solid
    color: $color
    background-color: $accentColor

    &::before
        background-color: $accentColor
        transition: transform $trsSpeed, background-color $trsSpeed
        transition-delay: 0s, $trsSpeed
    &:focus
        color: $color
    &:hover::before
        transition: transform $trsSpeed
    &:focus::before,
    &:active::before
        transition-delay: 0s

    &:active,
    &:hover
        color: $accentColor
        &::before
            background-color: $color

    #{$this}__text
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
