html
  font-size: $baseFontSize

html,
body
  height: 100%

body
  background-color: $mainColor
  font-family: $baseFont
  svg,
  svg * 
    fill: currentColor
  &::-webkit-scrollbar
    width: 0

img
  max-width: 100%

#root,
.App
  height: inherit

.App
  display: flex
  flex-direction: column

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.main
  position: relative
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  padding-right: 100px



.heading-3
  // font-family: ' Num Type'
  font-style: normal
  font-weight: 500
  font-size: 1.125rem
  line-height: 1.5
  letter-spacing: 0.1em
  color: $blackColor

.caption
  font-family: 'Times New Roman'
  font-style: normal
  font-weight: 400
  font-size: 1rem
  line-height: 1.43
  color: $blackColor
