@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=clamb($lines)
  width: 100%
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: $lines
  overflow: hidden

=gpu
  transform: translate3d(0,0,0)

=xlg
  +r(1440)
    @content

=lg
  +r(1366)
    @content

=md
  +r(1023)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content
=xxs
  +r(380)
    @content





// typography styles

=h2
  //styleName: H2;
  // font-family: Num Type
  font-size: 2.5rem
  font-weight: 500
  line-height: 1.5
  letter-spacing: 0.1em
  text-transform: uppercase

=h3
  //styleName: H3;
  // font-family: Num Type
  font-size: 1.125rem
  font-weight: 500
  line-height: 1.5
  letter-spacing: 0.1em
  text-transform: uppercase

=text
  //styleName: Text;
  // font-family: Times New Roman;
  font-size: 1.3125rem
  font-weight: 400
  line-height: 1.42
  letter-spacing: 0em

