// colors
$mainColor: #F5F3EA
$accentColor: #DFBE22
$warningColor: #D93A32
$infoColor: #0094FF
$whiteColor: #fff
$blackColor: #000
$lightGrayColor: #B8B4A6
$darkGrayColor: #797979

$textColor: $blackColor
$placeholderColor: $darkGrayColor

$baseFontSize: 16px

// fonts
// $baseFont: +font()
// $secondFont: +font()
// $thirddFont: +font()
$baseFont: 'Times'

// sizes
