.news-more
    padding: 80px 0
    background-color: #DFBE22

    &__title
        +h2
        margin-bottom: 32px

    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        column-gap: 30px
        row-gap: 56px
        +md
            grid-template-columns: 1fr 1fr
        +xs
            grid-template-columns: 1fr
            row-gap: 40px
            