.menu
    z-index: 99
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    flex-direction: column
    align-items: center
    padding-right: 100px
    background-color: $blackColor
    color: $whiteColor

    &__content
        margin: auto

    &__col