.article
    &__cover
        width: 100%
        margin-bottom: 24px
    &__cover-image
        width: 100%

    &__images
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        column-gap: 30px

    &__images-item
        width: 100%
        margin: 55px 0

    p
        font-family: Times New Roman
        font-size: 21px
        font-weight: 400
        line-height: 30px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 24px

    a
        color: #0094FF
        text-decoration: underline

        
