.error
    $this: &
    &__inner
        max-width: 320px
        display: flex
        flex-direction: column
        align-items: center
        
    &__title
        +h1
        margin-bottom: 24px

    &__text
        margin-bottom: 40px
        font-weight: 500
        font-size: 18px
        line-height: 27px

        letter-spacing: 0.1em

    #{$this}__button:hover
        &::before
            background-color: $mainColor