
.input
    $this: &
    +tr(border-color .2s)

    border: 2px solid transparent

    &__field
        display: block
        width: 100%
        height: 38px
        padding: 4px 16px

        #{$this}--info
            border-color: $infoColor

        #{$this}--error
            border-color: $warningColor

    &::placeholder
        color: $darkGrayColor

    &__label
        margin-bottom: 4px
        font-size: 1rem
        line-height: 1.4