.upcoming-events
    padding-top: 72px
    padding-bottom: 72px

    background-color: $accentColor

    &__inner
        +dg(250)
        gap: 48px 30px

    &__title
        margin-bottom: 56px
        font: 500 2.5rem/1.48 $secondFont

    &__button
        width: 100%
        height: auto
        aspect-ratio: 1
