.news-list
    &__inner
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        column-gap: 30px
        row-gap: 56px
        +md
            grid-template-columns: 1fr 1fr
        +xs
            grid-template-columns: 1fr
            row-gap: 40px