.wellcome
    $this: &
    padding-top: 72px
    padding-bottom: 72px
    background-color: $blackColor
    color: $mainColor

    &__inner
        +dg(300, 1fr, 100)

    &__col
        display: flex
        flex-direction: column
        row-gap: 32px

    &__title
        font: 500 2.5rem/1.48 $baseFont 
        letter-spacing: 0.1em

    &__text
        display: block
        font: 400 1.31rem/1.43 $baseFont 
        &--accent
            color: $infoColor

    #{$this}__button:hover
        &::before
            background-color: $blackColor
