
.button
    $this: &
    $color: $blackColor
    $trsSpeed: .5s
    +bounce-to-right
    
    position: relative
    display: inline-flex
    justify-content: center
    align-items: center
    min-width: 216px
    height: 80px
    padding-top: 30px
    padding-bottom: 30px

    color: #fff
    background-color: $color
    border: none
    text-transform: uppercase
    
    &:hover::before
        transition: transform $trsSpeed

    &:focus::before,
    &:active::before
        transition-delay: 0s

    &:focus
        color: $color
        
    &:active,
    &:hover
        color: $color
        &::before
            background-color: #fff
        &::after
            +tr(border-color $trsSpeed cubic-bezier(0.52, 1.64, 0.37, 0.66))
            border-color: currentColor

    &::before
        transition: transform $trsSpeed, background-color $trsSpeed
        transition-delay: 0s, $trsSpeed
        background-color: $color

    &::after
        content: ''
        position: absolute
        z-index: -1
        inset: 0
        border: 6px solid transparent

    &--accent
        $color: $accentColor
        background-color: $color
        
        &:not(#{$this}--text-accent):hover
            color: $color

        &::before
            background-color: $color

    &--outlined
        $color: $blackColor
        justify-content: center
        color: $color

        &::after
            border-width: 10px
            border-color: $color

        &:hover
            &::after
                border-color: $color!important

    &--text-black
        color: $blackColor

    &--text-accent
        $color: $accentColor
        color: $accentColor
        &:focus
            color: $color

    &--text-white
        &:focus:not(:hover)
            $color: #fff
            color: $color

    &--full-width
        width: 100%

    &:disabled
        $color: $whiteColor
        background-color: $lightGrayColor
        cursor: default
        #{$this}__line
            background-color: $color
        #{$this}__text
            color: $color
        &::before
            background-color: transparent
        &::after
            border-color: transparent

    &__text
        display: inherit
        align-items: inherit
        padding-left: 24px
        padding-right: 19px
        margin-left: auto
        margin-right: auto

        font-family: $baseFont
        font-size: 1.13rem
        line-height: 1.5

    &__line
        width: 70px
        height: 2px
        margin-left: initial
        border: none
        background-color: currentColor

    svg
        margin-left: 16px
        *
            fill: currentColor
