.event
    $this: &
    &__img
        margin-bottom: 24px
        aspect-ratio: 1

    &__title

    &__text
        margin-bottom: 32px

    &__line
        margin-top: 16px
        margin-bottom: 16px

    #{$this}__button
        width: 100%
        &:hover
            color: $blackColor
            &::before
                background-color: $accentColor
