.explore
    padding-top: 56px
    &__content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        aspect-ratio: 1340/458

        background-repeat: no-repeat
        background-size: cover
        background-position: center
        color: $mainColor

    &__title
        +h1
        margin-bottom: 44px
        letter-spacing: 0.12em;
        text-transform: uppercase;

    &__text

    svg
        margin-bottom: 32px
