.button-more
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 80px
    border: 10px solid $blackColor
    margin-top: 70px
    margin-bottom: 80px

    &__text
        text-transform: uppercase
        margin-right: 12px
