.progress-bar
    padding-top: 10px
    padding-bottom: 10px
    &__label
        margin-bottom: 2px
        
    &__progress
        +tr(width .3s)
        height: 10px
        background-color: currentColor

    &__line
        margin: 0
