.main-info
    padding-top: 100px
    padding-bottom: 100px

    &__inner
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        align-items: center
        justify-content: center

    &__item
        padding-top: 20px
        padding-bottom: 20px

        text-align: center

    &__title
        padding-bottom: 16px

        font: 500 2.5rem/1.48 $secondFont
        letter-spacing: 0.1em
        color: #000000

    &__text
        font: 400 1.33rem/1.13 $baseFont
        color: #000000
