.nav
    $this: &
    display: flex
    gap: 90px

    font-family: $baseFont
    &__col
        &--main
            text-transform: uppercase
    &__item
        padding-left: 40px
        border-left: 10px solid
    &__item,    
    &__list
        &:not(:last-of-type)
            margin-bottom: 24px

    &__item--inner + &__item--inner
        margin-top: 8px
    
    &__list--inner
        font-family: $secondFont
        #{$this}__item--inner:first-of-type
            margin-bottom: 16px
            font-family: $baseFont
            text-transform: uppercase

