.main-top
    +clr
    padding-top: 56px
    padding-bottom: 64px

    &__title
        font-size: 110px
        line-height: 1.18
        letter-spacing: 0.1em
        text-transform: uppercase

    &__img
        float: left
        margin-right: 15px

    &__text

    &__line
        margin-top: 24px
        margin-bottom: 24px
