.page-title
    margin-top: 80px
    margin-bottom: 32px

    &__date
        line-height: 2rem
        padding: 2px .5rem 0
        // font-family: Num Type
        font-size: 18px
        font-weight: 500
        line-height: 25px
        letter-spacing: 0.1em
        margin-bottom: 20px
        background-color: #DFBE22
        width: fit-content
        

    &__heading
        // font-family: ' Num Type'
        font-style: normal
        font-weight: 500
        font-size: 2.5rem
        line-height: 1.5
        letter-spacing: 0.1em
        color: $blackColor